[
  {
    "variable_name": "project",
    "description": "Name of project",
    "prompt": "Please enter your project name",
    "filters": [
      { "name": "__default__",
        "filter": "Pascal"
      }
    ]
  },
  {
    "variable_name": "test_framework",
    "description": "Which Scala test framework to use",
    "prompt": "Please choose your Scala test framework",
    "choices": [
      {
        "display": "ScalaTest",
        "description": "- The ScalaTest test framework",
        "value": "scalatest"
      },
      {
        "display": "MUnit",
        "description": "- The MUnit test framework",
        "value": "munit"
      }
    ]
  },
  {
    "variable_name": "scala_2_version",
    "description": "Which version of Scala 2 to use",
    "prompt": "Please enter Scala 2 version to use",
    "plugin": {
      "id": "scala-deps",
      "args":[
          "-o",
          "org.scala-lang",
          "-g",
          "scala-library"
      ]
    }
  },
  {
    "variable_name": "sbt_version",
    "description": "Which version of SBT to use",
    "prompt": "Please enter SBT version to use",
    "plugin": {
      "id": "scala-deps",
      "args":[
          "-o",
          "org.scala-sbt",
          "-g",
          "sbt"
      ]
    }
  },
  {
    "variable_name": "munit_version",
    "description": "Which version of MUnit to use",
    "prompt": "Please enter MUnit version to use",
    "plugin": {
      "id": "scala-deps",
      "args":[
          "-o",
          "org.scalameta",
          "-g",
          "munit",
          "-s",
          "2.13"
      ]
    },
    "scopes": [
      {
        "choice": "test_framework",
        "value": "munit"
      }
    ]
  },
  {
    "variable_name": "scalatest_version",
    "description": "Which version of ScalaTest to use",
    "prompt": "Please enter ScalaTest version to use",
    "plugin": {
      "id": "scala-deps",
      "args":[
          "-o",
          "org.scalatest",
          "-g",
          "scalatest",
          "-s",
          "2.13"
      ]
    },
    "scopes": [
      {
        "choice": "test_framework",
        "value": "scalatest"
      }
    ]
  }
]
